REACT_APP_FIREBASE_KEY=AIzaSyDqtp5QzT_pqHSTh0NOQNPbu8mVkDs16dI
REACT_APP_FIREBASE_DOMAIN=portfolio-aae23.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://portfolio-aae23.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-aae23
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-aae23.appspot.com
REACT_APP_FIREBASE_SENDER_ID=822950983342
REACT_APP_FIREBASE_APP_ID=1:822950983342:web:d874dc26619b22e9045f3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1YCFFBL65C